MONGODB_URI="mongodb://localhost:27017/ConferenceManagementSystem"
# MONGODB_URI="mongodb+srv://adroidpublications:YpqfMjueczD4N90c@adroidcmt.txk46.mongodb.net/?retryWrites=true&w=majority&appName=AdroidCMT"

NEXTAUTH_SECRET=aviraljain

NEXT_AUTH_EMAIL=admin@adroidcms.com
NEXT_AUTH_PASSWORD=@ADCMS@9876

SENDGRID_API_KEY=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